<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
</head>
<body>
    <h1 style="text-align: center;">Circulam Vitae</h1>
    <img style="align-items: center;" src="https://tse1.mm.bing.net/th?id=OIP.Ghae4OEdb4UmC3hkqpFvLAHaGd&pid=Api&P=0" alt="" width="250" height="200">
    <h1><b>V.Omkar vivek</b></h1> 
    <h4><b>Email:</b></h4><p style="color: blue;">omkarvivek7842@gmail.com </p><br>
    <h3>Present Adress:</h3>Vizianagaram, 535003
    <h1><b>ACADEMIC CREDENTIALS</b></h1>
    <table border="2">
        <tr>
            <th>Education</th>
            <th>College/School</th>
        </tr>
        <tr>
            <td>Itermediate</td>
            <td>Narayana junior college</td>
        </tr>
        <tr>
            <td>school</td>
            <td>Little Angels</td>
        </tr>
        
    </table>
    <h1><b>Skills</b></h1>
    <table border="2">
        <tr>
            <th>Skills</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Languages</td>
            <td>C Language,Data Structures</td>
        </tr>
        <tr>
            <td>Database</td>
            <td>MYSQL</td>
        </tr>
        
    </table>
    <h1><b>Personal Information</b></h1>
    <table border="2">
        <tr>
            <td>Full Name</td>
            <th>V.Omkar Vivek</th>
        </tr>
        <tr>
            <td>Fathers Name</td>
            <td>V.Srinivas</td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>24-07-2003</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>male</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Indian</td>
        </tr>
        <tr>
            <td>Languages Known</td>
            <td>Telugu,English,Hindi</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>listening to music</td>
        </tr>
    </table><br>

    Date: 05-03-2022<br>
    Place: Vizianagaram\
    <p style="color: antiquewhite;"></p>
</body>
</html>