<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="connect.php">
</head>
<body> 
    <div class="container">
        <div class="row justify content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header"  style="text-align: center;">
                        LOGIN PAGE
                    </div>
                   <div class="card-body">
                    <form action="connect.php" method="post">
                        <div class="form-group">
                            <label for="name">NAME:</label>
                            <input type="text" name='name' placeholder="Enter Full Name">
                        </div>
                        <div class="form-group">
                            <label for="mobilenumber">MOBILE NUMBER:</label>
                            <input type="text" name="mobilenumber" placeholder="Enter Mobilenumber">
                        </div>
                        <div class="form-group">
                            <input type="button" name="submit" value="submit">
                        </div>
                    </form>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
