<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script>
		function validateForm() {
			// Get form input
			var name = document.forms["myForm"]["name"].value;

			// Validate name
			if (name == "") {
				document.getElementById("nameError").innerHTML = "Please enter your name";
				return false;
			} else {
				document.getElementById("nameError").innerHTML = "";
				return true;
			}
		}
	</script>
</head>
<body>
	<h1>Form Validation</h1>
	<form name="myForm" onsubmit="return validateForm()">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>
		<span id="nameError" style="color:red"></span><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>

