<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      a:link{
            background-color: aquamarine;
            color: black;
      }
      a:hover{
            background-color: blueviolet;
      }
      a:visited{
            background-color: beige;
      }
</style>
<body>
      <button> <a href ="aboutus1.html">about us </a></button>
      <button> <a href ="about.html">services</a></button>
      <br>
      <button><a href ="contact.html">contact us</a></button>
</body>
</html>