<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script>
		function validateForm() {
			var name = document.forms["myForm"]["name"].value;
			var email = document.forms["myForm"]["email"].value;
			var phone = document.forms["myForm"]["phone"].value;
			var message = document.forms["myForm"]["message"].value;
			
			if (name == "" || email == "" || phone == "" || message == "") {
				alert("All fields must be filled out");
				return false;
			}
			
			if (!validateEmail(email)) {
				alert("Please enter a valid email address");
				return false;
			}
			
			if (!validatePhone(phone)) {
				alert("Please enter a valid phone number");
				return false;
			}
			
			return true;
		}
		
		function validateEmail(email) {
			var re = /\S+@\S+\.\S+/;
			return re.test(email);
		}
		
		function validatePhone(phone) {
			var re = /^\d{10}$/;
			return re.test(phone);
		}
	</script>
</head>
<body>
	<h1>Contact Us</h1>
	
	<form name="myForm" onsubmit="return validateForm()">
		<label for="name">Name:</label>
		<input type="text" name="name"><br>
		
		<label for="email">Email:</label>
		<input type="text" name="email"><br>
		
		<label for="phone">Phone:</label>
		<input type="text" name="phone"><br>
		
		<label for="message">Message:</label>
		<textarea name="message"></textarea><br>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>