<!DOCTYPE html>
<html>
<head>
	<title>Centurion university</title>
</head>
<body >

		<h1 style="text-align: center;">Centurion University of Technology of Management</h1>
        <img src="https://tse4.mm.bing.net/th?id=OIP.vUjBfKI0UJTWNzC4SlGj1wHaC3&pid=Api&P=0" alt="" srcset="" width="1800 px">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Programs</a></li>
				<li><a href="#">Admissions</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<h2>Welcome to Centurion university</h2>
			<p>centurion university is a leading institution that offers quality education and training in various fields. Our programs are designed to equip students with the knowledge and skills they need to succeed in their chosen careers.</p>
			<h2>Our Programs</h2>
			<ul>
				<li>Bachelor of technology and management(B.Tech)</li>
				<li>Bachelor of science(B.S.C)</li>
			</ul>
			<h2>Admissions</h2>
			<p>To apply for our programs, please fill out the online application form or contact our admissions office for more information.</p>
</body>
</html>
